{
  "name": "minecraft-discord-bot",
  "version": "1.0.0",
  "description": "A discord bot that shows info and status of your minecraft server including players, version, and many more features.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NooberPro/minecraft-discord-bot.git"
  },
  "keywords": [
    "minecraft",
    "discord",
    "discord-bot",
    "minecraft-discord-bot",
    "minecraft-server-status-discord-bot"
  ],
  "author": "Nooberpro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NooberPro/minecraft-discord-bot/issues"
  },
  "homepage": "https://github.com/NooberPro/minecraft-discord-bot#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "commandkit": "^0.1.6",
    "discord.js": "^14.13.0",
    "fastify": "^4.25.1",
    "json5": "^2.2.3",
    "node-mcstatus": "^1.1.0"
  }
}
